# sonar.organization=<replace with your SonarCloud organization key>
sonar.projectKey=21f9a6ca-51a5-4965-8eae-f459526a6358

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.scm.provider=scmgit
